<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.TimeSeries" Version="0.0.3" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Keda.Orleans.Scaler</Title>
        <PackageId>ManagedCode.Keda.Orleans.Scaler</PackageId>
        <Description>Keda</Description>
        <PackageTags>managedcode, keda, orleans</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Keda.Orleans.Interfaces\ManagedCode.Keda.Orleans.Interfaces.csproj" />
    </ItemGroup>


</Project>
