<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.TimeSeries" Version="0.0.17" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Keda.Orleans.Scaler</Title>
        <PackageId>ManagedCode.Keda.Orleans.Scaler</PackageId>
        <Description>Keda</Description>
        <PackageTags>managedcode, keda, orleans</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Keda.Orleans.Interfaces\ManagedCode.Keda.Orleans.Interfaces.csproj" />
    </ItemGroup>


</Project>
