<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="ManagedCode.TimeSeries" Version="0.0.12" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Keda.Orleans.Scaler.Client</Title>
        <PackageId>ManagedCode.Keda.Orleans.Scaler.Client</PackageId>
        <Description>Keda</Description>
        <PackageTags>managedcode, keda, orleans, client, signalR, webapi</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Keda.Orleans.Interfaces\ManagedCode.Keda.Orleans.Interfaces.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Protobuf Include="Protos\externalscaler.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
