<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
        <PackageReference Include="ManagedCode.TimeSeries" Version="0.0.17" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.0" />
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Keda.Orleans.Scaler.Client</Title>
        <PackageId>ManagedCode.Keda.Orleans.Scaler.Client</PackageId>
        <Description>Keda</Description>
        <PackageTags>managedcode, keda, orleans, client, signalR, webapi</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Keda.Orleans.Interfaces\ManagedCode.Keda.Orleans.Interfaces.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Protobuf Include="Protos\externalscaler.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
